{
    "files.associations": {
        "iostream": "cpp"
    },
    "cSpell.words": [
        "Bubblesort",
        "fibo",
        "finalcount",
        "Insertionsort",
        "multiplecal",
        "primecheck",
        "printodd",
        "ptrx",
        "ptry",
        "rowstorer",
        "Selectionsort",
        "sumcal",
        "sumdigits",
        "sumtask",
        "unicheck",
        "votecheck",
        "zeroshifter"
    ]
}